# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This Source Code Form is "Incompatible With Secondary Licenses", as
# defined by the Mozilla Public License, v. 2.0.

version: '3.7'
services:
  docker-oslc-lyo-ninacrm:
    build: .
    container_name: docker-oslc-lyo-ninacrm
    image: shameerkc/docker-oslc-lyo-ninacrm
    ports:
      - "8181:8181"
